apiConfig {
  endpoint = "127.0.0.1"
  port = 5050
}

dbConfig {
  user = "scalajobs"
  password = "pwd"
  url = "jdbc:postgresql://localhost:5432/scalajobs_dev"
}

recaptchaConfig {
    apiKey = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
    apiSecret = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
}